<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equipment-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="EquipViewController" customModule="RuneStory_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mLe-bA-kzF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jri-Tm-IcY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-8N-gaV">
                                                <rect key="frame" x="137.5" y="29" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="PQ8-rY-n3v"/>
                                                    <constraint firstAttribute="height" constant="100" id="gOD-qn-TwU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-ge-c0m">
                                                <rect key="frame" x="137.5" y="159" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8pZ-Bc-9Hq"/>
                                                    <constraint firstAttribute="height" constant="100" id="nXk-Tb-0Y0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUU-FZ-7d2">
                                                <rect key="frame" x="257.5" y="159" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IYC-T2-T4o"/>
                                                    <constraint firstAttribute="height" constant="100" id="d81-0k-IhM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-En-Ul1">
                                                <rect key="frame" x="17.5" y="159" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Vdw-Hj-6pK"/>
                                                    <constraint firstAttribute="height" constant="100" id="aiJ-Jt-x55"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-L1-KD2">
                                                <rect key="frame" x="257.5" y="289" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ePf-QW-E39"/>
                                                    <constraint firstAttribute="width" constant="100" id="rnw-lh-QXT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2x-zo-IoB">
                                                <rect key="frame" x="137.5" y="289" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="XSL-fx-51N"/>
                                                    <constraint firstAttribute="height" constant="100" id="hD3-7J-fdM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CUU-FZ-7d2" firstAttribute="centerY" secondItem="jri-Tm-IcY" secondAttribute="centerY" id="6In-ax-Tof"/>
                                            <constraint firstItem="A2x-zo-IoB" firstAttribute="centerX" secondItem="jri-Tm-IcY" secondAttribute="centerX" id="B8n-hF-wqr"/>
                                            <constraint firstItem="zcH-L1-KD2" firstAttribute="top" secondItem="CUU-FZ-7d2" secondAttribute="bottom" constant="30" id="CZP-hq-6H9"/>
                                            <constraint firstItem="tlh-ge-c0m" firstAttribute="centerX" secondItem="jri-Tm-IcY" secondAttribute="centerX" id="DTa-hy-l1K"/>
                                            <constraint firstItem="A2x-zo-IoB" firstAttribute="top" secondItem="tlh-ge-c0m" secondAttribute="bottom" constant="30" id="GRZ-fz-L5X"/>
                                            <constraint firstItem="tlh-ge-c0m" firstAttribute="centerY" secondItem="jri-Tm-IcY" secondAttribute="centerY" id="Nxo-TA-Fax"/>
                                            <constraint firstItem="CUU-FZ-7d2" firstAttribute="leading" secondItem="tlh-ge-c0m" secondAttribute="trailing" constant="20" id="VG8-pr-p8b"/>
                                            <constraint firstItem="tlh-ge-c0m" firstAttribute="leading" secondItem="ggg-En-Ul1" secondAttribute="trailing" constant="20" id="Xmu-Is-tfj"/>
                                            <constraint firstItem="tlh-ge-c0m" firstAttribute="top" secondItem="3iX-8N-gaV" secondAttribute="bottom" constant="30" id="cux-YU-0A7"/>
                                            <constraint firstItem="3iX-8N-gaV" firstAttribute="centerX" secondItem="jri-Tm-IcY" secondAttribute="centerX" id="drk-V6-4fe"/>
                                            <constraint firstItem="ggg-En-Ul1" firstAttribute="centerY" secondItem="jri-Tm-IcY" secondAttribute="centerY" id="fgD-eE-CFu"/>
                                            <constraint firstItem="tlh-ge-c0m" firstAttribute="top" secondItem="3iX-8N-gaV" secondAttribute="bottom" constant="30" id="fhP-DK-gDv"/>
                                            <constraint firstItem="zcH-L1-KD2" firstAttribute="leading" secondItem="A2x-zo-IoB" secondAttribute="trailing" constant="20" id="pou-lT-BQm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-jo-ZNQ">
                                        <rect key="frame" x="0.0" y="418" width="375" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-5i-790">
                                                <rect key="frame" x="10" y="-8" width="355" height="208"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-YT-oKi">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36W-0J-5G8">
                                                        <rect key="frame" x="0.0" y="52" width="355" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCz-vu-duY">
                                                        <rect key="frame" x="0.0" y="104" width="355" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luck:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-SV-36I">
                                                        <rect key="frame" x="0.0" y="156" width="355" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lhq-5i-790" firstAttribute="leading" secondItem="ch9-jo-ZNQ" secondAttribute="leading" constant="10" id="3Ba-U9-tc4"/>
                                            <constraint firstAttribute="trailing" secondItem="Lhq-5i-790" secondAttribute="trailing" constant="10" id="5dH-g0-T0A"/>
                                            <constraint firstItem="Lhq-5i-790" firstAttribute="top" secondItem="ch9-jo-ZNQ" secondAttribute="top" constant="-8" id="5nt-ji-shU"/>
                                            <constraint firstAttribute="height" constant="200" id="HeM-N4-mkB"/>
                                            <constraint firstAttribute="bottom" secondItem="Lhq-5i-790" secondAttribute="bottom" id="NPm-G4-L4f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jri-Tm-IcY" firstAttribute="centerX" secondItem="mLe-bA-kzF" secondAttribute="centerX" id="T6T-j6-RVW"/>
                                    <constraint firstItem="ch9-jo-ZNQ" firstAttribute="centerX" secondItem="mLe-bA-kzF" secondAttribute="centerX" id="kjE-Jd-N1o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mLe-bA-kzF" secondAttribute="trailing" id="Eah-vG-eWm"/>
                            <constraint firstItem="mLe-bA-kzF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="gmh-GQ-hEf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="mLe-bA-kzF" secondAttribute="bottom" id="hAj-ta-jAM"/>
                            <constraint firstItem="mLe-bA-kzF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="-20" id="r9u-K4-83N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Equipment" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="accessoryImageView" destination="zcH-L1-KD2" id="mfh-zd-ehf"/>
                        <outlet property="attackStatsLabel" destination="UhB-YT-oKi" id="58x-0S-Kts"/>
                        <outlet property="chestImageView" destination="tlh-ge-c0m" id="EZv-Eg-sbf"/>
                        <outlet property="defenseStatsLabel" destination="36W-0J-5G8" id="z8U-jv-q6q"/>
                        <outlet property="headImageView" destination="3iX-8N-gaV" id="8uy-rH-QEy"/>
                        <outlet property="leftImageView" destination="ggg-En-Ul1" id="0kk-6h-cQc"/>
                        <outlet property="legsImageView" destination="A2x-zo-IoB" id="8II-ZN-HPd"/>
                        <outlet property="luckStatsLabel" destination="TDq-SV-36I" id="ROS-ks-d8L"/>
                        <outlet property="magicStatsLabel" destination="bCz-vu-duY" id="SyF-YF-cKU"/>
                        <outlet property="rightImageView" destination="CUU-FZ-7d2" id="m4s-NL-UWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1398"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="CcL-1h-Tbv">
            <objects>
                <viewController id="ADb-ge-xap" customClass="InventoryViewController" customModule="RuneStory_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6F-dZ-ppI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-Ek-uWJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X6m-cF-qcG">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InventoryCollectionCell" id="Bgn-ui-sNC" customClass="InventoryCollectionViewCell" customModule="RuneStory_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5s5-RB-hMr">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5s5-RB-hMr" secondAttribute="height" multiplier="1:1" id="Wgt-Aa-oY8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5s5-RB-hMr" firstAttribute="leading" secondItem="Bgn-ui-sNC" secondAttribute="leadingMargin" constant="-8" id="AMa-4t-ZWF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5s5-RB-hMr" secondAttribute="bottom" constant="-8" id="cXT-Am-CuH"/>
                                            <constraint firstItem="5s5-RB-hMr" firstAttribute="top" secondItem="Bgn-ui-sNC" secondAttribute="topMargin" constant="-8" id="hNB-Ql-FNx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5s5-RB-hMr" secondAttribute="trailing" constant="-8" id="qEs-O7-pgB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ItemImageView" destination="5s5-RB-hMr" id="IOi-q1-eNm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LV7-jA-dcI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" id="VLh-dd-3jz"/>
                    <connections>
                        <outlet property="InventoryCollectionView" destination="rc2-Ek-uWJ" id="rR5-Gh-fak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSt-og-84i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-713.79310344827593"/>
        </scene>
        <!--Battle-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ActionViewController" customModule="RuneStory_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAH-Gg-lkR">
                                <rect key="frame" x="158.5" y="558" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TIc-OC-0l4"/>
                                </constraints>
                                <state key="normal" title="FIGHT!!!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="CAH-Gg-lkR" secondAttribute="bottom" constant="30" id="UnK-9B-RZU"/>
                            <constraint firstItem="CAH-Gg-lkR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="xy4-wT-wp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Battle" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-43"/>
        </scene>
        <!--Something?-->
        <scene sceneID="Dz9-DK-HqZ">
            <objects>
                <viewController id="81a-jK-X36" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0l-lS-ePi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="onq-OF-VQ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Something?" id="EUD-yw-9Xs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUx-BO-cuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="684"/>
        </scene>
        <!--Character-->
        <scene sceneID="UUi-SX-mI0">
            <objects>
                <viewController id="Mua-BL-iHq" customClass="SkillsViewController" customModule="RuneStory_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEl-mJ-rIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dt5-z3-JlS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hM9-Pp-oTK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2hQ-CK-iAX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dt5-z3-JlS" firstAttribute="top" secondItem="iyt-HU-elL" secondAttribute="top" constant="-20" id="Dms-yV-MCf"/>
                            <constraint firstItem="Dt5-z3-JlS" firstAttribute="leading" secondItem="iyt-HU-elL" secondAttribute="leading" id="Lzk-WV-be4"/>
                            <constraint firstItem="iyt-HU-elL" firstAttribute="trailing" secondItem="Dt5-z3-JlS" secondAttribute="trailing" id="UKM-O3-qSU"/>
                            <constraint firstItem="iyt-HU-elL" firstAttribute="bottom" secondItem="Dt5-z3-JlS" secondAttribute="bottom" id="iSn-VR-jJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyt-HU-elL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Character" image="first" id="vqq-xw-tWG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mD-lW-tiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ADb-ge-xap" kind="relationship" relationship="viewControllers" id="S6Q-QQ-bzO"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="81a-jK-X36" kind="relationship" relationship="viewControllers" id="1ft-bC-iMb"/>
                        <segue destination="Mua-BL-iHq" kind="relationship" relationship="viewControllers" id="Y4E-99-zPK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
