<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equipment-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="EquipViewController" customModule="RuneStory_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mLe-bA-kzF">
                                <rect key="frame" x="10" y="10" width="355" height="598"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jri-Tm-IcY">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="398"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-8N-gaV">
                                                <rect key="frame" x="127.5" y="19" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="PQ8-rY-n3v"/>
                                                    <constraint firstAttribute="height" constant="100" id="gOD-qn-TwU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-KT-W4K">
                                                <rect key="frame" x="132" y="24" width="90" height="90"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="EOo-y7-p3w"/>
                                                    <constraint firstAttribute="width" constant="90" id="N8F-Mk-NW0"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="QDE-7n-kTI" appends="YES" id="tfg-ce-XzS"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-ge-c0m">
                                                <rect key="frame" x="127.5" y="149" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8pZ-Bc-9Hq"/>
                                                    <constraint firstAttribute="height" constant="100" id="nXk-Tb-0Y0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-LH-BFs">
                                                <rect key="frame" x="132" y="154" width="90" height="90"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="4aw-lS-CSV"/>
                                                    <constraint firstAttribute="width" constant="90" id="82F-Ip-DrZ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Xap-nV-SIp" appends="YES" id="ryC-jm-fqO"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CUU-FZ-7d2">
                                                <rect key="frame" x="247.5" y="149" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IYC-T2-T4o"/>
                                                    <constraint firstAttribute="height" constant="100" id="d81-0k-IhM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4E2-OA-8hp">
                                                <rect key="frame" x="252.5" y="154" width="90" height="90"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="lQ0-Kg-kHn"/>
                                                    <constraint firstAttribute="height" constant="90" id="uLO-qz-a76"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="J2D-r6-jZ3" appends="YES" id="Zgi-n6-Uij"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-En-Ul1">
                                                <rect key="frame" x="7.5" y="149" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Vdw-Hj-6pK"/>
                                                    <constraint firstAttribute="height" constant="100" id="aiJ-Jt-x55"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-Qw-pnv">
                                                <rect key="frame" x="12" y="154" width="90" height="90"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Lcc-Jk-fQI"/>
                                                    <constraint firstAttribute="height" constant="90" id="eJZ-Bv-wAz"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ALN-gS-utA" appends="YES" id="McX-0R-w6Y"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-L1-KD2">
                                                <rect key="frame" x="247.5" y="279" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ePf-QW-E39"/>
                                                    <constraint firstAttribute="width" constant="100" id="rnw-lh-QXT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2x-zo-IoB">
                                                <rect key="frame" x="127.5" y="279" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="XSL-fx-51N"/>
                                                    <constraint firstAttribute="height" constant="100" id="hD3-7J-fdM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-sF-Jdg">
                                                <rect key="frame" x="132" y="284" width="90" height="90"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="JpQ-3T-Npf"/>
                                                    <constraint firstAttribute="width" constant="90" id="t1V-FC-IfX"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="j4n-ua-PQp" appends="YES" id="LQO-No-yOc"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cN7-od-cyJ">
                                                <rect key="frame" x="252.5" y="284" width="90" height="90"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="ETZ-Az-eFR"/>
                                                    <constraint firstAttribute="width" constant="90" id="QNv-Fq-ybo"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="pKq-69-gCe" appends="YES" id="jIA-84-bAE"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1391988643" green="0.1391988643" blue="0.1391988643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CUU-FZ-7d2" firstAttribute="centerY" secondItem="jri-Tm-IcY" secondAttribute="centerY" id="6In-ax-Tof"/>
                                            <constraint firstItem="A2x-zo-IoB" firstAttribute="centerX" secondItem="jri-Tm-IcY" secondAttribute="centerX" id="B8n-hF-wqr"/>
                                            <constraint firstItem="zcH-L1-KD2" firstAttribute="top" secondItem="CUU-FZ-7d2" secondAttribute="bottom" constant="30" id="CZP-hq-6H9"/>
                                            <constraint firstItem="tlh-ge-c0m" firstAttribute="centerX" secondItem="jri-Tm-IcY" secondAttribute="centerX" id="DTa-hy-l1K"/>
                                            <constraint firstItem="A2x-zo-IoB" firstAttribute="top" secondItem="tlh-ge-c0m" secondAttribute="bottom" constant="30" id="GRZ-fz-L5X"/>
                                            <constraint firstItem="tlh-ge-c0m" firstAttribute="top" secondItem="bwn-KT-W4K" secondAttribute="bottom" constant="35" id="J7v-cZ-mB6"/>
                                            <constraint firstItem="mtE-LH-BFs" firstAttribute="centerY" secondItem="jri-Tm-IcY" secondAttribute="centerY" id="Nrm-lz-h17"/>
                                            <constraint firstItem="tlh-ge-c0m" firstAttribute="centerY" secondItem="jri-Tm-IcY" secondAttribute="centerY" id="Nxo-TA-Fax"/>
                                            <constraint firstItem="mtE-LH-BFs" firstAttribute="centerX" secondItem="jri-Tm-IcY" secondAttribute="centerX" id="P8f-au-35j"/>
                                            <constraint firstItem="CUU-FZ-7d2" firstAttribute="leading" secondItem="tlh-ge-c0m" secondAttribute="trailing" constant="20" id="VG8-pr-p8b"/>
                                            <constraint firstItem="tlh-ge-c0m" firstAttribute="leading" secondItem="ggg-En-Ul1" secondAttribute="trailing" constant="20" id="Xmu-Is-tfj"/>
                                            <constraint firstItem="hXI-sF-Jdg" firstAttribute="centerX" secondItem="jri-Tm-IcY" secondAttribute="centerX" id="YjI-gb-kFL"/>
                                            <constraint firstItem="cN7-od-cyJ" firstAttribute="top" secondItem="CUU-FZ-7d2" secondAttribute="bottom" constant="35" id="Zg6-1i-dYH"/>
                                            <constraint firstItem="tlh-ge-c0m" firstAttribute="top" secondItem="3iX-8N-gaV" secondAttribute="bottom" constant="30" id="cux-YU-0A7"/>
                                            <constraint firstItem="3iX-8N-gaV" firstAttribute="centerX" secondItem="jri-Tm-IcY" secondAttribute="centerX" id="drk-V6-4fe"/>
                                            <constraint firstItem="ggg-En-Ul1" firstAttribute="centerY" secondItem="jri-Tm-IcY" secondAttribute="centerY" id="fgD-eE-CFu"/>
                                            <constraint firstItem="tlh-ge-c0m" firstAttribute="top" secondItem="3iX-8N-gaV" secondAttribute="bottom" constant="30" id="fhP-DK-gDv"/>
                                            <constraint firstItem="hXI-sF-Jdg" firstAttribute="top" secondItem="tlh-ge-c0m" secondAttribute="bottom" constant="35" id="h7e-9L-taM"/>
                                            <constraint firstItem="YjG-Qw-pnv" firstAttribute="centerY" secondItem="jri-Tm-IcY" secondAttribute="centerY" id="nXl-7h-miE"/>
                                            <constraint firstItem="cN7-od-cyJ" firstAttribute="leading" secondItem="A2x-zo-IoB" secondAttribute="trailing" constant="25" id="ozO-8P-vAC"/>
                                            <constraint firstItem="4E2-OA-8hp" firstAttribute="centerY" secondItem="jri-Tm-IcY" secondAttribute="centerY" id="pQQ-gU-nse"/>
                                            <constraint firstItem="zcH-L1-KD2" firstAttribute="leading" secondItem="A2x-zo-IoB" secondAttribute="trailing" constant="20" id="pou-lT-BQm"/>
                                            <constraint firstItem="4E2-OA-8hp" firstAttribute="leading" secondItem="tlh-ge-c0m" secondAttribute="trailing" constant="25" id="w11-4O-PAB"/>
                                            <constraint firstItem="mtE-LH-BFs" firstAttribute="leading" secondItem="YjG-Qw-pnv" secondAttribute="trailing" constant="30" id="x25-tb-0lU"/>
                                            <constraint firstItem="bwn-KT-W4K" firstAttribute="centerX" secondItem="jri-Tm-IcY" secondAttribute="centerX" id="xNz-MN-rjv"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-jo-ZNQ">
                                        <rect key="frame" x="0.0" y="398" width="355" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-5i-790">
                                                <rect key="frame" x="10" y="0.0" width="335" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-YT-oKi">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="47.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36W-0J-5G8">
                                                        <rect key="frame" x="0.0" y="47.5" width="335" height="47.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCz-vu-duY">
                                                        <rect key="frame" x="0.0" y="95" width="335" height="47.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luck:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-SV-36I">
                                                        <rect key="frame" x="0.0" y="142.5" width="335" height="47.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1391988643" green="0.1391988643" blue="0.1391988643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lhq-5i-790" firstAttribute="leading" secondItem="ch9-jo-ZNQ" secondAttribute="leading" constant="10" id="3Ba-U9-tc4"/>
                                            <constraint firstAttribute="trailing" secondItem="Lhq-5i-790" secondAttribute="trailing" constant="10" id="5dH-g0-T0A"/>
                                            <constraint firstItem="Lhq-5i-790" firstAttribute="top" secondItem="ch9-jo-ZNQ" secondAttribute="top" id="5nt-ji-shU"/>
                                            <constraint firstAttribute="height" constant="200" id="HeM-N4-mkB"/>
                                            <constraint firstAttribute="bottom" secondItem="Lhq-5i-790" secondAttribute="bottom" constant="10" id="NPm-G4-L4f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jri-Tm-IcY" firstAttribute="centerX" secondItem="mLe-bA-kzF" secondAttribute="centerX" id="T6T-j6-RVW"/>
                                    <constraint firstItem="ch9-jo-ZNQ" firstAttribute="centerX" secondItem="mLe-bA-kzF" secondAttribute="centerX" id="kjE-Jd-N1o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1391988643492228" green="0.1391988643492228" blue="0.1391988643492228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mLe-bA-kzF" secondAttribute="trailing" constant="10" id="Eah-vG-eWm"/>
                            <constraint firstItem="mLe-bA-kzF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="gmh-GQ-hEf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="mLe-bA-kzF" secondAttribute="bottom" constant="10" id="hAj-ta-jAM"/>
                            <constraint firstItem="mLe-bA-kzF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="-10" id="r9u-K4-83N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Equipment" image="equipment" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="8Pe-ts-D4t"/>
                    <connections>
                        <outlet property="accessoryImageView" destination="zcH-L1-KD2" id="mfh-zd-ehf"/>
                        <outlet property="accessoryOverlayImageView" destination="cN7-od-cyJ" id="UjV-g0-6zc"/>
                        <outlet property="attackStatsLabel" destination="UhB-YT-oKi" id="58x-0S-Kts"/>
                        <outlet property="chestImageView" destination="tlh-ge-c0m" id="EZv-Eg-sbf"/>
                        <outlet property="chestOverlayImageView" destination="mtE-LH-BFs" id="jl6-df-z9K"/>
                        <outlet property="defenseStatsLabel" destination="36W-0J-5G8" id="z8U-jv-q6q"/>
                        <outlet property="headImageView" destination="3iX-8N-gaV" id="8uy-rH-QEy"/>
                        <outlet property="headOverlayImageView" destination="bwn-KT-W4K" id="Ufo-hh-5QC"/>
                        <outlet property="leftImageView" destination="ggg-En-Ul1" id="0kk-6h-cQc"/>
                        <outlet property="leftOverlayImageView" destination="YjG-Qw-pnv" id="2R9-99-4d3"/>
                        <outlet property="legsImageView" destination="A2x-zo-IoB" id="8II-ZN-HPd"/>
                        <outlet property="legsOverlayImageView" destination="hXI-sF-Jdg" id="KCn-0a-Sfv"/>
                        <outlet property="luckStatsLabel" destination="TDq-SV-36I" id="ROS-ks-d8L"/>
                        <outlet property="magicStatsLabel" destination="bCz-vu-duY" id="SyF-YF-cKU"/>
                        <outlet property="rightImageView" destination="CUU-FZ-7d2" id="m4s-NL-UWH"/>
                        <outlet property="rightOverlayImageView" destination="4E2-OA-8hp" id="lxq-bi-d3M"/>
                        <segue destination="oTT-fR-IAT" kind="show" identifier="equipTableSelectSegue" id="8EA-2G-2gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="QDE-7n-kTI">
                    <connections>
                        <action selector="headSlotPressed:" destination="9pv-A4-QxB" id="sOh-bb-Fv3"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Xap-nV-SIp">
                    <connections>
                        <action selector="chestSlotPressed:" destination="9pv-A4-QxB" id="DoU-oJ-sww"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="J2D-r6-jZ3">
                    <connections>
                        <action selector="rightSlotPressed:" destination="9pv-A4-QxB" id="wmR-YN-nG0"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="j4n-ua-PQp">
                    <connections>
                        <action selector="legsSlotPressed:" destination="9pv-A4-QxB" id="b0L-NM-rhp"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="pKq-69-gCe">
                    <connections>
                        <action selector="accessorySlotPressed:" destination="9pv-A4-QxB" id="I8D-jt-XEc"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ALN-gS-utA">
                    <connections>
                        <action selector="leftSlotPressed:" destination="9pv-A4-QxB" id="k9e-qC-iXS"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="742" y="-1455"/>
        </scene>
        <!--Equip Select View Controller-->
        <scene sceneID="9GT-Ad-fte">
            <objects>
                <viewController id="oTT-fR-IAT" customClass="EquipSelectViewController" customModule="RuneStory_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYg-cw-boB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KFk-jv-Aj2">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wL3-L9-ykg">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="577"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipSelectTableViewCell" id="Lhl-01-U3e" customClass="EquipSelectTableViewCell" customModule="RuneStory_Go" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lhl-01-U3e" id="URN-G6-FrW">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xEo-vO-jMD">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GRV-77-TWl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="GRV-77-TWl" secondAttribute="height" multiplier="1:1" id="Q8b-C8-ibF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-nt-oNI">
                                                                    <rect key="frame" x="53.5" y="0.0" width="301.5" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Vec-nt-oNI" firstAttribute="leading" secondItem="GRV-77-TWl" secondAttribute="trailing" constant="10" id="IYx-89-ZFD"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xEo-vO-jMD" secondAttribute="bottom" id="KRo-My-tsZ"/>
                                                        <constraint firstItem="xEo-vO-jMD" firstAttribute="leading" secondItem="URN-G6-FrW" secondAttribute="leading" id="RFr-ck-Roe"/>
                                                        <constraint firstAttribute="trailing" secondItem="xEo-vO-jMD" secondAttribute="trailing" id="dal-Uq-9Gm"/>
                                                        <constraint firstItem="xEo-vO-jMD" firstAttribute="top" secondItem="URN-G6-FrW" secondAttribute="top" id="jMm-Rv-H9c"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="equipSelectImageView" destination="GRV-77-TWl" id="80q-We-kXr"/>
                                                    <outlet property="equipSelectNameLabel" destination="Vec-nt-oNI" id="JA1-de-t1r"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0T-jT-fUF">
                                        <rect key="frame" x="0.0" y="577" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5jo-IX-GbB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="oTT-fR-IAT" eventType="touchUpInside" id="VLc-Y3-po3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v0T-jT-fUF" firstAttribute="centerX" secondItem="KFk-jv-Aj2" secondAttribute="centerX" id="PdZ-6F-jqh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFk-jv-Aj2" firstAttribute="top" secondItem="KYg-cw-boB" secondAttribute="topMargin" constant="10" id="Dcp-My-bLC"/>
                            <constraint firstItem="KFk-jv-Aj2" firstAttribute="bottom" secondItem="2BK-NW-J1j" secondAttribute="bottom" constant="-10" id="OV6-Ws-cp7"/>
                            <constraint firstItem="KFk-jv-Aj2" firstAttribute="leading" secondItem="2BK-NW-J1j" secondAttribute="leading" constant="10" id="Qex-aY-WnF"/>
                            <constraint firstItem="2BK-NW-J1j" firstAttribute="trailing" secondItem="KFk-jv-Aj2" secondAttribute="trailing" constant="10" id="vhi-Ut-ku6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BK-NW-J1j"/>
                    </view>
                    <connections>
                        <outlet property="equipSelectTableView" destination="wL3-L9-ykg" id="bP9-yg-QCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROL-j9-G4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-1455"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="CcL-1h-Tbv">
            <objects>
                <viewController id="ADb-ge-xap" customClass="InventoryViewController" customModule="RuneStory_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6F-dZ-ppI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-Ht-PrR">
                                <rect key="frame" x="10" y="20" width="355" height="587"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-Ek-uWJ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="537"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X6m-cF-qcG">
                                            <size key="itemSize" width="70" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InventoryCollectionCell" id="Bgn-ui-sNC" customClass="InventoryCollectionViewCell" customModule="RuneStory_Go" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5s5-RB-hMr">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Kbz-cB-4X7"/>
                                                                <constraint firstAttribute="width" constant="50" id="LeA-Un-bUd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="5s5-RB-hMr" firstAttribute="centerX" secondItem="Bgn-ui-sNC" secondAttribute="centerX" id="GX6-Ss-wzO"/>
                                                    <constraint firstItem="5s5-RB-hMr" firstAttribute="centerY" secondItem="Bgn-ui-sNC" secondAttribute="centerY" id="MVM-as-LSW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="ItemImageView" destination="5s5-RB-hMr" id="IOi-q1-eNm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-jY-ocp">
                                        <rect key="frame" x="0.0" y="537" width="355" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Item Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCv-BO-RHM">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="t9Q-Ar-3Pq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClO-BO-Ach">
                                                <rect key="frame" x="280" y="0.0" width="75" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Use"/>
                                                <connections>
                                                    <action selector="useItemButtonPressed:" destination="ADb-ge-xap" eventType="touchUpInside" id="q46-h6-hpY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ClO-BO-Ach" firstAttribute="centerY" secondItem="XBN-jY-ocp" secondAttribute="centerY" id="SM4-WD-8hg"/>
                                            <constraint firstItem="GCv-BO-RHM" firstAttribute="centerY" secondItem="XBN-jY-ocp" secondAttribute="centerY" id="ZXW-72-tk7"/>
                                            <constraint firstItem="ClO-BO-Ach" firstAttribute="trailing" secondItem="XBN-jY-ocp" secondAttribute="trailingMargin" id="i3S-bw-xEE"/>
                                            <constraint firstItem="ClO-BO-Ach" firstAttribute="centerX" secondItem="XBN-jY-ocp" secondAttribute="centerX" constant="140" id="vhy-HD-Oa4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rc2-Ek-uWJ" firstAttribute="centerX" secondItem="Mwh-Ht-PrR" secondAttribute="centerX" id="EAg-kq-mpN"/>
                                    <constraint firstItem="XBN-jY-ocp" firstAttribute="top" secondItem="rc2-Ek-uWJ" secondAttribute="bottom" id="QO7-2O-ghS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LV7-jA-dcI" firstAttribute="trailing" secondItem="Mwh-Ht-PrR" secondAttribute="trailing" constant="10" id="GRT-qs-oLT"/>
                            <constraint firstAttribute="bottom" secondItem="Mwh-Ht-PrR" secondAttribute="bottom" constant="60" id="HVH-Te-fEp"/>
                            <constraint firstItem="Mwh-Ht-PrR" firstAttribute="leading" secondItem="LV7-jA-dcI" secondAttribute="leading" constant="10" id="MeO-Jz-sxV"/>
                            <constraint firstItem="Mwh-Ht-PrR" firstAttribute="top" secondItem="LV7-jA-dcI" secondAttribute="top" id="Q6L-Q3-zZw"/>
                            <constraint firstItem="Mwh-Ht-PrR" firstAttribute="centerX" secondItem="h6F-dZ-ppI" secondAttribute="centerX" id="lj9-wr-2yy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LV7-jA-dcI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="inventory" id="VLh-dd-3jz"/>
                    <connections>
                        <outlet property="InventoryCollectionView" destination="rc2-Ek-uWJ" id="rR5-Gh-fak"/>
                        <outlet property="itemNameLabel" destination="GCv-BO-RHM" id="R2j-xG-8BG"/>
                        <outlet property="useItemButton" destination="ClO-BO-Ach" id="Jl6-FS-zIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSt-og-84i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="94.902548725637189"/>
        </scene>
        <!--Battle-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ActionViewController" customModule="RuneStory_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAH-Gg-lkR">
                                <rect key="frame" x="141" y="558" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TIc-OC-0l4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="FIGHT!!!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map Goes Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-VF-Vca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List of Monsters Goes Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-j0-ew8">
                                <rect key="frame" x="0.0" y="300" width="375" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="CAH-Gg-lkR" secondAttribute="bottom" constant="30" id="UnK-9B-RZU"/>
                            <constraint firstItem="CAH-Gg-lkR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="xy4-wT-wp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Battle" image="combat" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-672.41379310344837"/>
        </scene>
        <!--Quests-->
        <scene sceneID="Dz9-DK-HqZ">
            <objects>
                <viewController id="81a-jK-X36" customClass="QuestsViewController" customModule="RuneStory_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0l-lS-ePi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2oH-ty-PxP">
                                <rect key="frame" x="10" y="40" width="355" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questsTableViewCell" id="hVV-Z6-O3f" customClass="QuestsTableViewCell" customModule="RuneStory_Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVV-Z6-O3f" id="DEz-Dg-cAf">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl7-zA-Q0Z">
                                                    <rect key="frame" x="15" y="11" width="325" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nl7-zA-Q0Z" secondAttribute="bottom" id="4cr-XR-Xqo"/>
                                                <constraint firstItem="Nl7-zA-Q0Z" firstAttribute="leading" secondItem="DEz-Dg-cAf" secondAttribute="leadingMargin" id="Z7B-Tz-2ZX"/>
                                                <constraint firstItem="Nl7-zA-Q0Z" firstAttribute="top" secondItem="DEz-Dg-cAf" secondAttribute="topMargin" id="o6e-H6-MG3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nl7-zA-Q0Z" secondAttribute="trailing" id="qyi-33-KM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questTitleLabel" destination="Nl7-zA-Q0Z" id="Zw8-XB-Slh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2oH-ty-PxP" firstAttribute="top" secondItem="onq-OF-VQ2" secondAttribute="top" constant="20" id="56T-Nm-6Ss"/>
                            <constraint firstItem="onq-OF-VQ2" firstAttribute="bottom" secondItem="2oH-ty-PxP" secondAttribute="bottom" constant="20" id="Gw9-Bn-LbI"/>
                            <constraint firstItem="2oH-ty-PxP" firstAttribute="leading" secondItem="onq-OF-VQ2" secondAttribute="leading" constant="10" id="kLT-2T-AD8"/>
                            <constraint firstItem="onq-OF-VQ2" firstAttribute="trailing" secondItem="2oH-ty-PxP" secondAttribute="trailing" constant="10" id="vy4-5J-dZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="onq-OF-VQ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quests" image="quest" id="EUD-yw-9Xs"/>
                    <connections>
                        <outlet property="questsTableView" destination="2oH-ty-PxP" id="p4E-dL-opG"/>
                        <segue destination="aMV-ej-fJZ" kind="show" identifier="selectedQuestSegue" id="3Le-2t-imS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUx-BO-cuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-2174"/>
        </scene>
        <!--Quest Info View Controller-->
        <scene sceneID="ePW-f9-wWI">
            <objects>
                <viewController id="aMV-ej-fJZ" customClass="QuestInfoViewController" customModule="RuneStory_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZB-Kf-awb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-8s-Vjq">
                                <rect key="frame" x="0.0" y="50" width="0.0" height="597"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Quest Name Goes Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-Q8-nQI">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="This should be some sort of long winded quest description..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv1-57-Lnh">
                                        <rect key="frame" x="0.0" y="48.5" width="0.0" height="497.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rr-uh-eg2">
                                        <rect key="frame" x="0.0" y="556" width="0.0" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="cancelPressed:" destination="aMV-ej-fJZ" eventType="touchUpInside" id="ZsQ-7X-ed1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lv1-57-Lnh" firstAttribute="top" secondItem="WfZ-Q8-nQI" secondAttribute="bottom" constant="10" id="CWh-dB-Mfd"/>
                                    <constraint firstItem="Lv1-57-Lnh" firstAttribute="centerX" secondItem="RuQ-8s-Vjq" secondAttribute="centerX" id="MAJ-aX-k11"/>
                                    <constraint firstItem="WfZ-Q8-nQI" firstAttribute="centerX" secondItem="RuQ-8s-Vjq" secondAttribute="centerX" id="V9f-zU-jdb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RuQ-8s-Vjq" firstAttribute="top" secondItem="vZB-Kf-awb" secondAttribute="topMargin" constant="30" id="72N-t7-3YC"/>
                            <constraint firstItem="RuQ-8s-Vjq" firstAttribute="leading" secondItem="AXA-QW-dBo" secondAttribute="leading" constant="15" id="VlS-R8-7eu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RuQ-8s-Vjq" secondAttribute="bottom" constant="20" id="Zzt-GG-4DE"/>
                            <constraint firstItem="AXA-QW-dBo" firstAttribute="trailing" secondItem="RuQ-8s-Vjq" secondAttribute="trailing" constant="15" id="eky-ON-IMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXA-QW-dBo"/>
                    </view>
                    <connections>
                        <outlet property="questInfoLabel" destination="Lv1-57-Lnh" id="cYv-Ex-Nub"/>
                        <outlet property="questNameLabel" destination="WfZ-Q8-nQI" id="NYL-7I-aSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igU-U6-iN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-2175"/>
        </scene>
        <!--Character-->
        <scene sceneID="UUi-SX-mI0">
            <objects>
                <viewController id="Mua-BL-iHq" customClass="SkillsViewController" customModule="RuneStory_Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEl-mJ-rIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kIz-6K-8Sx">
                                <rect key="frame" x="0.0" y="45" width="375" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtR-i3-Cic">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rVK-1A-awA">
                                                <rect key="frame" x="10" y="10" width="355" height="105"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-Rl-zQH">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ekc-Rl-zQH" secondAttribute="height" multiplier="1:1" id="X0l-IH-aj7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-Ad-120">
                                                        <rect key="frame" x="130" y="0.0" width="225" height="105"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54I-8i-gEl">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="52.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOq-aK-uw1">
                                                                <rect key="frame" x="0.0" y="52.5" width="225" height="52.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Cij-Ad-120" firstAttribute="leading" secondItem="Ekc-Rl-zQH" secondAttribute="trailing" constant="25" id="WhG-17-c2D"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rVK-1A-awA" secondAttribute="bottom" constant="10" id="JoS-Qe-v8I"/>
                                            <constraint firstAttribute="trailing" secondItem="rVK-1A-awA" secondAttribute="trailing" constant="10" id="Sx2-K2-oOO"/>
                                            <constraint firstAttribute="height" constant="125" id="emk-wI-3OV"/>
                                            <constraint firstItem="rVK-1A-awA" firstAttribute="top" secondItem="DtR-i3-Cic" secondAttribute="top" constant="10" id="kzn-dy-1ua"/>
                                            <constraint firstItem="rVK-1A-awA" firstAttribute="leading" secondItem="DtR-i3-Cic" secondAttribute="leading" constant="10" id="qlW-0W-US7"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-bj-OzY">
                                        <rect key="frame" x="0.0" y="135" width="375" height="418"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillsTableViewCell" rowHeight="100" id="QUg-mU-f7p" customClass="SkillsTableViewCell" customModule="RuneStory_Go" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUg-mU-f7p" id="Hcu-mv-bFf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-TA-CPs">
                                                            <rect key="frame" x="10" y="10" width="355" height="64"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GwX-rn-whb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="GwX-rn-whb" secondAttribute="height" multiplier="1:1" id="PiJ-1t-eZ9"/>
                                                                        <constraint firstAttribute="height" constant="64" id="URc-cP-FEu"/>
                                                                        <constraint firstAttribute="width" constant="64" id="szj-AL-Wjg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Skill Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-ez-KnT">
                                                                    <rect key="frame" x="84" y="0.0" width="211" height="64"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-GT-Fyo">
                                                                    <rect key="frame" x="315" y="0.0" width="40" height="64"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GwX-rn-whb" firstAttribute="leading" secondItem="ti0-TA-CPs" secondAttribute="leading" id="4x9-M2-jFL"/>
                                                                <constraint firstItem="GwX-rn-whb" firstAttribute="centerY" secondItem="ti0-TA-CPs" secondAttribute="centerY" id="AwR-Uo-umB"/>
                                                                <constraint firstItem="1Su-ez-KnT" firstAttribute="centerY" secondItem="ti0-TA-CPs" secondAttribute="centerY" id="LXe-1l-bJE"/>
                                                                <constraint firstAttribute="bottom" secondItem="GwX-rn-whb" secondAttribute="bottom" id="Mne-Jv-wyS"/>
                                                                <constraint firstItem="1Su-ez-KnT" firstAttribute="leading" secondItem="GwX-rn-whb" secondAttribute="trailing" constant="20" id="Wgz-bX-JaA"/>
                                                                <constraint firstItem="GwX-rn-whb" firstAttribute="top" secondItem="ti0-TA-CPs" secondAttribute="top" id="XxG-hM-niv"/>
                                                                <constraint firstItem="WRd-GT-Fyo" firstAttribute="centerY" secondItem="ti0-TA-CPs" secondAttribute="centerY" id="iWk-1Z-4VK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ti0-TA-CPs" firstAttribute="top" secondItem="Hcu-mv-bFf" secondAttribute="top" constant="10" id="A1c-in-5j4"/>
                                                        <constraint firstAttribute="bottom" secondItem="ti0-TA-CPs" secondAttribute="bottom" constant="10" id="TER-Lt-32K"/>
                                                        <constraint firstItem="ti0-TA-CPs" firstAttribute="leading" secondItem="Hcu-mv-bFf" secondAttribute="leading" constant="10" id="dKH-vr-ab3"/>
                                                        <constraint firstAttribute="trailing" secondItem="ti0-TA-CPs" secondAttribute="trailing" constant="10" id="gGN-yR-QGo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="skillImageView" destination="GwX-rn-whb" id="mMs-GJ-CKP"/>
                                                    <outlet property="skillLevelLabel" destination="WRd-GT-Fyo" id="qJp-Xv-vBM"/>
                                                    <outlet property="skillNameLabel" destination="1Su-ez-KnT" id="ZcP-86-C5R"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wkh-bj-OzY" firstAttribute="top" secondItem="DtR-i3-Cic" secondAttribute="bottom" constant="10" id="Hw3-8a-K4r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyt-HU-elL" firstAttribute="bottom" secondItem="kIz-6K-8Sx" secondAttribute="bottom" constant="20" id="6gp-mi-6Zd"/>
                            <constraint firstItem="kIz-6K-8Sx" firstAttribute="top" secondItem="wEl-mJ-rIU" secondAttribute="topMargin" constant="25" id="MwK-Gv-hBY"/>
                            <constraint firstItem="kIz-6K-8Sx" firstAttribute="leading" secondItem="iyt-HU-elL" secondAttribute="leading" id="N76-Wr-2OB"/>
                            <constraint firstItem="iyt-HU-elL" firstAttribute="trailing" secondItem="kIz-6K-8Sx" secondAttribute="trailing" id="zfL-Cr-ew5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyt-HU-elL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Character" image="stats" id="vqq-xw-tWG"/>
                    <connections>
                        <outlet property="skillsTableView" destination="Wkh-bj-OzY" id="aQr-p6-BFb"/>
                        <outlet property="userAvatarImageView" destination="Ekc-Rl-zQH" id="fPv-g5-CAU"/>
                        <outlet property="userLevelLabel" destination="kOq-aK-uw1" id="mcT-ra-5g1"/>
                        <outlet property="userNameLabel" destination="54I-8i-gEl" id="Fe9-o0-U0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mD-lW-tiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.80392927244507772" green="0.77294406132559834" blue="0.15585651479199933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="81a-jK-X36" kind="relationship" relationship="viewControllers" id="1ft-bC-iMb"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="aUy-NE-ujT"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ADb-ge-xap" kind="relationship" relationship="viewControllers" id="S6Q-QQ-bzO"/>
                        <segue destination="Mua-BL-iHq" kind="relationship" relationship="viewControllers" id="Y4E-99-zPK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="combat" width="19" height="19"/>
        <image name="equipment" width="26" height="31"/>
        <image name="inventory" width="25" height="27"/>
        <image name="quest" width="21" height="21"/>
        <image name="stats" width="24" height="22"/>
    </resources>
</document>
